<!DOCTYPE html>
<!-- saved from url=(0040)https://www.resumenerd.com/finalize-page -->
<html class="wf-sourcesanspro-n7-active wf-ubuntu-n4-active wf-ubuntu-n5-active wf-ubuntu-n7-active wf-hind-n3-active wf-hind-n4-active wf-hind-n5-active wf-hind-n7-active wf-montserrat-n3-active wf-montserrat-n4-active wf-montserrat-n5-active wf-montserrat-n7-active wf-sourcesanspro-n3-active wf-sourcesanspro-n4-active wf-sourcesanspro-n6-active wf-ubuntu-n3-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="robots" content="noindex, nofollow">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
    <meta name="google-signin-client_id" content="410327772943-51kmpuf51kbc6omr3ojett35lv5nq7a1.apps.googleusercontent.com">
    <!-- Do not place any scripts above this script in the head tag -->
        
    














    
    
    
    
    
    

    
    <link href="./finalize-page_files/main.css" rel="stylesheet">
        
            <link href="./finalize-page_files/icon" rel="stylesheet">
    
    



    

<link rel="stylesheet" href="./finalize-page_files/css" media="all"><style type="text/css">.del9 .del9-container{min-height:835px;width:748px;margin:auto;margin-left:-60px;position:relative}.del9.theme-dark-blue .del9-container .del9-header{background-color:#2f527b}.del9.theme-black .del9-container .del9-header{background-color:#333}.del9.theme-navy .del9-container .del9-header{background-color:#002b5b}.del9.theme-blue .del9-container .del9-header{background-color:#409bf9}.del9.theme-purple .del9-container .del9-header{background-color:#b10dc9}.del9.theme-teal .del9-container .del9-header{background-color:#6da8ba}.del9.theme-green .del9-container .del9-header{background-color:#3ac587}.del9.theme-yellow .del9-container .del9-header{background-color:#ffdd02}.del9.theme-orange .del9-container .del9-header{background-color:#ff851b}.del9 .del9-container .del9-header{position:absolute;top:0;left:0;height:153px;width:100%;background-color:#2f527b}.preview-container{-webkit-box-shadow:0 2px 7px rgba(0,0,0,0.32);-ms-box-shadow:0 2px 7px rgba(0,0,0,0.32);-o-box-shadow:0 2px 7px rgba(0,0,0,0.32);box-shadow:0 2px 7px rgba(0,0,0,0.32);background-color:#fff;margin-top:50px;margin-bottom:10px;font-size:12px;min-height:835px;padding:40px;width:100%}.del9 .preview-container{margin-left:0;padding-top:0;border:0}.matched-skin .preview-container{min-height:900px}@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape){.matched-skin .preview-container{min-height:940px}}@media only screen and (device-width: 768px) and (orientation: portrait){.matched-skin .preview-container{min-height:983px}}@media only screen and (device-width: 768px) and (orientation: portrait){.del4 .matched-skin .preview-container{zoom:0.87;min-height:1138px}}@media only screen and (max-width: 767px){.matched-skin .preview-container{zoom:0.6}}.mrg-small .preview-container{padding-left:0.75in;padding-right:0.75in}.mrg-default .preview-container{padding-left:1in;padding-right:1in}.mrg-large .preview-container{padding-left:1.25in;padding-right:1.25in}@media only screen and (max-width: 767px){.bd-preview .preview-container{zoom:0.6}}.preview-container .dummy-data{opacity:0.4}.preview-container .preview-content{color:inherit;display:block;cursor:default}.preview-container .preview-content:hover,.preview-container .preview-content:active,.preview-container .preview-content:focus{color:inherit;text-decoration:none;cursor:default}.bd-preview .preview-container .preview-content{margin-bottom:10px}.preview-container .info{-moz-text-size-adjust:75%;text-size-adjust:75%;-webkit-text-size-adjust:75%;-ms-text-size-adjust:75%}@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){.preview-container .info{-moz-text-size-adjust:100%;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}}@media only screen and (max-width: 768px){.mrg-small .preview-container{padding-left:0.1in;padding-right:0.1in}.mrg-default .preview-container{padding-left:0.2in;padding-right:0.2in}.mrg-large .preview-container{padding-left:0.3in;padding-right:0.3in}}@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape){.mrg-small .preview-container{padding-left:0.3in;padding-right:0.3in}.mrg-default .preview-container{padding-left:0.4in;padding-right:0.4in}.mrg-large .preview-container{padding-left:0.5in;padding-right:0.5in}}.SectionStyle,.preview-container{font-size:12px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.SectionStyle h1,.preview-container h1,.SectionStyle h2,.preview-container h2,.SectionStyle h3,.preview-container h3,.SectionStyle h4,.preview-container h4,.SectionStyle h5,.preview-container h5,.SectionStyle h6,.preview-container h6,.SectionStyle .h1,.preview-container .h1,.SectionStyle .h2,.preview-container .h2,.SectionStyle .h3,.preview-container .h3,.SectionStyle .h4,.preview-container .h4,.SectionStyle .h5,.preview-container .h5,.SectionStyle .h6,.preview-container .h6{font-family:inherit}.small-font .SectionStyle,.small-font .preview-container{font-size:11px}.smaller-font .SectionStyle,.smaller-font .preview-container{font-size:10px}.medium-font .SectionStyle,.medium-font .preview-container{font-size:12px}.large-font .SectionStyle,.large-font .preview-container{font-size:13px}.larger-font .SectionStyle,.larger-font .preview-container{font-size:14px}.del1 .SectionStyle,.del1 .preview-container{color:#333;font-family:"Raleway", "san-serif";font-weight:400}.del2 .SectionStyle,.del2 .preview-container{color:#333;font-family:"Raleway", "san-serif";font-weight:400;line-height:18px}.del3 .SectionStyle,.del3 .preview-container{font-family:"Ubuntu", "san-serif";font-weight:400;line-height:22px;color:#333}.del4 .SectionStyle,.del4 .preview-container{color:#333;font-family:"Raleway", "san-serif";font-weight:400;line-height:20px}.del5 .SectionStyle,.del5 .preview-container{color:#333;font-family:"Raleway", "san-serif";font-weight:400}.del6 .SectionStyle,.del6 .preview-container{font-family:"Hind", "san-serif";line-height:18px;color:#333}.del7 .SectionStyle,.del7 .preview-container{font-family:"Montserrat", "san-serif";line-height:18px;color:#333}.del8 .SectionStyle,.del8 .preview-container{font-family:"Source Sans Pro", "san-serif";color:#333;line-height:17px}.del9 .SectionStyle,.del9 .preview-container{font-family:"Source Sans Pro", "san-serif";color:#333;line-height:20px}.ff-raleway .SectionStyle,.ff-raleway .preview-container{font-family:"Raleway", "san-serif"}.ff-ubuntu .SectionStyle,.ff-ubuntu .preview-container{font-family:"Ubuntu", "san-serif"}.ff-montserrat .SectionStyle,.ff-montserrat .preview-container{font-family:"Montserrat", "san-serif"}.ff-source-sans-pro .SectionStyle,.ff-source-sans-pro .preview-container{font-family:"Source Sans Pro", "san-serif"}.ff-hind .SectionStyle,.ff-hind .preview-container{font-family:"Hind", "san-serif"}.SectionStyle .preview-header,.preview-container .preview-header{overflow:hidden}.del9 .SectionStyle .preview-header,.del9 .preview-container .preview-header{margin-bottom:27px;position:relative;background-color:#2f527b;height:153px;margin-top:17px}.del9.theme-dark-blue .SectionStyle .preview-header,.del9.theme-dark-blue .preview-container .preview-header{background-color:#2f527b}.del9.theme-black .SectionStyle .preview-header,.del9.theme-black .preview-container .preview-header{background-color:#333}.del9.theme-navy .SectionStyle .preview-header,.del9.theme-navy .preview-container .preview-header{background-color:#002b5b}.del9.theme-blue .SectionStyle .preview-header,.del9.theme-blue .preview-container .preview-header{background-color:#409bf9}.del9.theme-purple .SectionStyle .preview-header,.del9.theme-purple .preview-container .preview-header{background-color:#b10dc9}.del9.theme-teal .SectionStyle .preview-header,.del9.theme-teal .preview-container .preview-header{background-color:#6da8ba}.del9.theme-green .SectionStyle .preview-header,.del9.theme-green .preview-container .preview-header{background-color:#3ac587}.del9.theme-yellow .SectionStyle .preview-header,.del9.theme-yellow .preview-container .preview-header{background-color:#ffdd02}.del9.theme-orange .SectionStyle .preview-header,.del9.theme-orange .preview-container .preview-header{background-color:#ff851b}.SectionStyle .preview-header .graphic,.preview-container .preview-header .graphic{height:90px;width:90px;background-color:#333;clear:both;color:#fff;float:left;font-weight:600;font-size:34px;line-height:77px;margin:0;padding:0;position:relative;text-align:center;vertical-align:middle}.theme-black .SectionStyle .preview-header .graphic,.theme-black .preview-container .preview-header .graphic,.del2.theme-black .SectionStyle .preview-header .graphic,.del2.theme-black .preview-container .preview-header .graphic,.del4.theme-black .SectionStyle .preview-header .graphic,.del4.theme-black .preview-container .preview-header .graphic,.del9.theme-black .SectionStyle .preview-header .graphic,.del9.theme-black .preview-container .preview-header .graphic{background-color:#333}.theme-navy .SectionStyle .preview-header .graphic,.theme-navy .preview-container .preview-header .graphic,.del2.theme-navy .SectionStyle .preview-header .graphic,.del2.theme-navy .preview-container .preview-header .graphic,.del4.theme-navy .SectionStyle .preview-header .graphic,.del4.theme-navy .preview-container .preview-header .graphic,.del9.theme-navy .SectionStyle .preview-header .graphic,.del9.theme-navy .preview-container .preview-header .graphic{background-color:#002b5b}.theme-blue .SectionStyle .preview-header .graphic,.theme-blue .preview-container .preview-header .graphic,.del2.theme-blue .SectionStyle .preview-header .graphic,.del2.theme-blue .preview-container .preview-header .graphic,.del4.theme-blue .SectionStyle .preview-header .graphic,.del4.theme-blue .preview-container .preview-header .graphic,.del9.theme-blue .SectionStyle .preview-header .graphic,.del9.theme-blue .preview-container .preview-header .graphic{background-color:#409bf9}.theme-purple .SectionStyle .preview-header .graphic,.theme-purple .preview-container .preview-header .graphic,.del2.theme-purple .SectionStyle .preview-header .graphic,.del2.theme-purple .preview-container .preview-header .graphic,.del4.theme-purple .SectionStyle .preview-header .graphic,.del4.theme-purple .preview-container .preview-header .graphic,.del9.theme-purple .SectionStyle .preview-header .graphic,.del9.theme-purple .preview-container .preview-header .graphic{background-color:#b10dc9}.theme-teal .SectionStyle .preview-header .graphic,.theme-teal .preview-container .preview-header .graphic,.del2.theme-teal .SectionStyle .preview-header .graphic,.del2.theme-teal .preview-container .preview-header .graphic,.del4.theme-teal .SectionStyle .preview-header .graphic,.del4.theme-teal .preview-container .preview-header .graphic,.del9.theme-teal .SectionStyle .preview-header .graphic,.del9.theme-teal .preview-container .preview-header .graphic{background-color:#6da8ba}.theme-green .SectionStyle .preview-header .graphic,.theme-green .preview-container .preview-header .graphic,.del2.theme-green .SectionStyle .preview-header .graphic,.del2.theme-green .preview-container .preview-header .graphic,.del4.theme-green .SectionStyle .preview-header .graphic,.del4.theme-green .preview-container .preview-header .graphic,.del9.theme-green .SectionStyle .preview-header .graphic,.del9.theme-green .preview-container .preview-header .graphic{background-color:#3ac587}.theme-yellow .SectionStyle .preview-header .graphic,.theme-yellow .preview-container .preview-header .graphic,.del2.theme-yellow .SectionStyle .preview-header .graphic,.del2.theme-yellow .preview-container .preview-header .graphic,.del4.theme-yellow .SectionStyle .preview-header .graphic,.del4.theme-yellow .preview-container .preview-header .graphic,.del9.theme-yellow .SectionStyle .preview-header .graphic,.del9.theme-yellow .preview-container .preview-header .graphic{background-color:#ffdd02}.theme-orange .SectionStyle .preview-header .graphic,.theme-orange .preview-container .preview-header .graphic,.del2.theme-orange .SectionStyle .preview-header .graphic,.del2.theme-orange .preview-container .preview-header .graphic,.del4.theme-orange .SectionStyle .preview-header .graphic,.del4.theme-orange .preview-container .preview-header .graphic,.del9.theme-orange .SectionStyle .preview-header .graphic,.del9.theme-orange .preview-container .preview-header .graphic{background-color:#ff851b}.theme-dark-blue .SectionStyle .preview-header .graphic,.theme-dark-blue .preview-container .preview-header .graphic,.del2.theme-dark-blue .SectionStyle .preview-header .graphic,.del2.theme-dark-blue .preview-container .preview-header .graphic,.del4.theme-dark-blue .SectionStyle .preview-header .graphic,.del4.theme-dark-blue .preview-container .preview-header .graphic,.del9.theme-dark-blue .SectionStyle .preview-header .graphic,.del9.theme-dark-blue .preview-container .preview-header .graphic{background-color:#2f527b}.SectionStyle .preview-header .graphic i,.preview-container .preview-header .graphic i{border-bottom:2px solid;display:block;position:relative;left:0;top:43px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-ms-transform:rotate(-45deg);-webkit-text-size-adjust:75%}.SectionStyle .preview-header .graphic span.textCenter,.preview-container .preview-header .graphic span.textCenter{line-height:91px}.SectionStyle .preview-header .graphic .textTop,.preview-container .preview-header .graphic .textTop{position:absolute;top:-20px;left:8px;-webkit-text-size-adjust:75%}.del5 .SectionStyle .preview-header .graphic .textTop,.del5 .preview-container .preview-header .graphic .textTop{font-weight:500}.SectionStyle .preview-header .graphic .textBtm,.preview-container .preview-header .graphic .textBtm{position:absolute;right:8px;bottom:-12px;-webkit-text-size-adjust:75%}.del5 .SectionStyle .preview-header .graphic .textBtm,.del5 .preview-container .preview-header .graphic .textBtm{font-weight:500}.del1 .SectionStyle .preview-header .graphic,.del1 .preview-container .preview-header .graphic{font-weight:300}.del1 .SectionStyle .preview-header .graphic .textCenter,.del1 .preview-container .preview-header .graphic .textCenter{font-size:50px;font-weight:400}.del5 .SectionStyle .preview-header .graphic,.del5 .preview-container .preview-header .graphic{background-color:#fff;border:3px solid;color:#333}.del5.theme-black .SectionStyle .preview-header .graphic,.del5.theme-black .preview-container .preview-header .graphic{color:#333;border-color:#333}.del5.theme-navy .SectionStyle .preview-header .graphic,.del5.theme-navy .preview-container .preview-header .graphic{color:#002b5b;border-color:#002b5b}.del5.theme-blue .SectionStyle .preview-header .graphic,.del5.theme-blue .preview-container .preview-header .graphic{color:#409bf9;border-color:#409bf9}.del5.theme-purple .SectionStyle .preview-header .graphic,.del5.theme-purple .preview-container .preview-header .graphic{color:#b10dc9;border-color:#b10dc9}.del5.theme-teal .SectionStyle .preview-header .graphic,.del5.theme-teal .preview-container .preview-header .graphic{color:#6da8ba;border-color:#6da8ba}.del5.theme-green .SectionStyle .preview-header .graphic,.del5.theme-green .preview-container .preview-header .graphic{color:#3ac587;border-color:#3ac587}.del5.theme-yellow .SectionStyle .preview-header .graphic,.del5.theme-yellow .preview-container .preview-header .graphic{color:#ffdd02;border-color:#ffdd02}.del5.theme-orange .SectionStyle .preview-header .graphic,.del5.theme-orange .preview-container .preview-header .graphic{color:#ff851b;border-color:#ff851b}.del5.theme-dark-blue .SectionStyle .preview-header .graphic,.del5.theme-dark-blue .preview-container .preview-header .graphic{color:#2f527b;border-color:#2f527b}.del2 .SectionStyle .preview-header .graphic,.del2 .preview-container .preview-header .graphic{background-color:#ffdd02;line-height:86px}.del2 .SectionStyle .preview-header .graphic .textTop,.del2 .preview-container .preview-header .graphic .textTop,.del2 .SectionStyle .preview-header .graphic .textBtm,.del2 .preview-container .preview-header .graphic .textBtm{font-size:31px;font-weight:700;position:static}.del2 .SectionStyle .preview-header .graphic:after,.del2 .preview-container .preview-header .graphic:after{position:absolute;right:-7px;bottom:-7px;height:13px;width:13px;background:#fff;content:" ";-webkit-transform:rotate(45deg);transform:rotate(45deg);-ms-transform:rotate(45deg)}.del2 .SectionStyle .preview-header .graphic .italicTxtStyle,.del2 .preview-container .preview-header .graphic .italicTxtStyle{display:none}.del3 .SectionStyle .preview-header .graphic,.del3 .preview-container .preview-header .graphic{display:none}.del4 .SectionStyle .preview-header .graphic,.del4 .preview-container .preview-header .graphic{background-color:#409bf9;background-size:80px;font-weight:500;line-height:68px;margin-bottom:20px;width:83px}.del4 .SectionStyle .preview-header .graphic .textTop,.del4 .preview-container .preview-header .graphic .textTop,.del4 .SectionStyle .preview-header .graphic .textBtm,.del4 .preview-container .preview-header .graphic .textBtm{vertical-align:middle;font-size:35px;position:static}.del4 .SectionStyle .preview-header .graphic .italicTxtStyle,.del4 .preview-container .preview-header .graphic .italicTxtStyle{display:none}.del6 .SectionStyle .preview-header .graphic,.del6 .preview-container .preview-header .graphic{display:none}.del7 .SectionStyle .preview-header .graphic,.del7 .preview-container .preview-header .graphic{display:none}.del8 .SectionStyle .preview-header .graphic,.del8 .preview-container .preview-header .graphic{display:none}.del9 .SectionStyle .preview-header .graphic,.del9 .preview-container .preview-header .graphic{display:none}.SectionStyle .preview-header .user-name,.preview-container .preview-header .user-name{word-wrap:break-word;color:#333;-moz-text-size-adjust:auto;text-size-adjust:auto;-webkit-text-size-adjust:auto;-ms-text-size-adjust:auto}.SectionStyle .preview-header .user-name .user-work-titlename,.preview-container .preview-header .user-name .user-work-titlename{display:none}.del3.theme-black .SectionStyle .preview-header .user-name,.del3.theme-black .preview-container .preview-header .user-name,.del5.theme-black .SectionStyle .preview-header .user-name,.del5.theme-black .preview-container .preview-header .user-name,.del6.theme-black .SectionStyle .preview-header .user-name,.del6.theme-black .preview-container .preview-header .user-name,.del7.theme-black .SectionStyle .preview-header .user-name,.del7.theme-black .preview-container .preview-header .user-name,.del8.theme-black .SectionStyle .preview-header .user-name,.del8.theme-black .preview-container .preview-header .user-name{color:#333}.del3.theme-navy .SectionStyle .preview-header .user-name,.del3.theme-navy .preview-container .preview-header .user-name,.del5.theme-navy .SectionStyle .preview-header .user-name,.del5.theme-navy .preview-container .preview-header .user-name,.del6.theme-navy .SectionStyle .preview-header .user-name,.del6.theme-navy .preview-container .preview-header .user-name,.del7.theme-navy .SectionStyle .preview-header .user-name,.del7.theme-navy .preview-container .preview-header .user-name,.del8.theme-navy .SectionStyle .preview-header .user-name,.del8.theme-navy .preview-container .preview-header .user-name{color:#002b5b}.del3.theme-blue .SectionStyle .preview-header .user-name,.del3.theme-blue .preview-container .preview-header .user-name,.del5.theme-blue .SectionStyle .preview-header .user-name,.del5.theme-blue .preview-container .preview-header .user-name,.del6.theme-blue .SectionStyle .preview-header .user-name,.del6.theme-blue .preview-container .preview-header .user-name,.del7.theme-blue .SectionStyle .preview-header .user-name,.del7.theme-blue .preview-container .preview-header .user-name,.del8.theme-blue .SectionStyle .preview-header .user-name,.del8.theme-blue .preview-container .preview-header .user-name{color:#409bf9}.del3.theme-purple .SectionStyle .preview-header .user-name,.del3.theme-purple .preview-container .preview-header .user-name,.del5.theme-purple .SectionStyle .preview-header .user-name,.del5.theme-purple .preview-container .preview-header .user-name,.del6.theme-purple .SectionStyle .preview-header .user-name,.del6.theme-purple .preview-container .preview-header .user-name,.del7.theme-purple .SectionStyle .preview-header .user-name,.del7.theme-purple .preview-container .preview-header .user-name,.del8.theme-purple .SectionStyle .preview-header .user-name,.del8.theme-purple .preview-container .preview-header .user-name{color:#b10dc9}.del3.theme-teal .SectionStyle .preview-header .user-name,.del3.theme-teal .preview-container .preview-header .user-name,.del5.theme-teal .SectionStyle .preview-header .user-name,.del5.theme-teal .preview-container .preview-header .user-name,.del6.theme-teal .SectionStyle .preview-header .user-name,.del6.theme-teal .preview-container .preview-header .user-name,.del7.theme-teal .SectionStyle .preview-header .user-name,.del7.theme-teal .preview-container .preview-header .user-name,.del8.theme-teal .SectionStyle .preview-header .user-name,.del8.theme-teal .preview-container .preview-header .user-name{color:#6da8ba}.del3.theme-green .SectionStyle .preview-header .user-name,.del3.theme-green .preview-container .preview-header .user-name,.del5.theme-green .SectionStyle .preview-header .user-name,.del5.theme-green .preview-container .preview-header .user-name,.del6.theme-green .SectionStyle .preview-header .user-name,.del6.theme-green .preview-container .preview-header .user-name,.del7.theme-green .SectionStyle .preview-header .user-name,.del7.theme-green .preview-container .preview-header .user-name,.del8.theme-green .SectionStyle .preview-header .user-name,.del8.theme-green .preview-container .preview-header .user-name{color:#3ac587}.del3.theme-yellow .SectionStyle .preview-header .user-name,.del3.theme-yellow .preview-container .preview-header .user-name,.del5.theme-yellow .SectionStyle .preview-header .user-name,.del5.theme-yellow .preview-container .preview-header .user-name,.del6.theme-yellow .SectionStyle .preview-header .user-name,.del6.theme-yellow .preview-container .preview-header .user-name,.del7.theme-yellow .SectionStyle .preview-header .user-name,.del7.theme-yellow .preview-container .preview-header .user-name,.del8.theme-yellow .SectionStyle .preview-header .user-name,.del8.theme-yellow .preview-container .preview-header .user-name{color:#ffdd02}.del3.theme-orange .SectionStyle .preview-header .user-name,.del3.theme-orange .preview-container .preview-header .user-name,.del5.theme-orange .SectionStyle .preview-header .user-name,.del5.theme-orange .preview-container .preview-header .user-name,.del6.theme-orange .SectionStyle .preview-header .user-name,.del6.theme-orange .preview-container .preview-header .user-name,.del7.theme-orange .SectionStyle .preview-header .user-name,.del7.theme-orange .preview-container .preview-header .user-name,.del8.theme-orange .SectionStyle .preview-header .user-name,.del8.theme-orange .preview-container .preview-header .user-name{color:#ff851b}.del3.theme-dark-blue .SectionStyle .preview-header .user-name,.del3.theme-dark-blue .preview-container .preview-header .user-name,.del5.theme-dark-blue .SectionStyle .preview-header .user-name,.del5.theme-dark-blue .preview-container .preview-header .user-name,.del6.theme-dark-blue .SectionStyle .preview-header .user-name,.del6.theme-dark-blue .preview-container .preview-header .user-name,.del7.theme-dark-blue .SectionStyle .preview-header .user-name,.del7.theme-dark-blue .preview-container .preview-header .user-name,.del8.theme-dark-blue .SectionStyle .preview-header .user-name,.del8.theme-dark-blue .preview-container .preview-header .user-name{color:#2f527b}.del1 .SectionStyle .preview-header .user-name,.del1 .preview-container .preview-header .user-name{font-size:34px;font-weight:700;min-height:90px;margin:2px 0 0 110px;text-transform:uppercase}.del1 .SectionStyle .preview-header .user-name .first-name,.del1 .preview-container .preview-header .user-name .first-name,.del1 .SectionStyle .preview-header .user-name .last-name,.del1 .preview-container .preview-header .user-name .last-name{display:block}.del2 .SectionStyle .preview-header .user-name,.del2 .preview-container .preview-header .user-name{font-size:42px;font-weight:700;margin:0 0 0 112px}.del3 .SectionStyle .preview-header .user-name,.del3 .preview-container .preview-header .user-name{font-size:28px;font-weight:700;margin:0;margin-top:4px;text-transform:uppercase}.del4 .SectionStyle .preview-header .user-name,.del4 .preview-container .preview-header .user-name{font-size:44px;font-weight:700;line-height:40px;margin:0 0 0 95px;text-transform:uppercase}.del5 .SectionStyle .preview-header .user-name,.del5 .preview-container .preview-header .user-name{float:left;font-size:29px;font-weight:700;line-height:40px;min-height:90px;max-width:375px;margin:0 0 0 10px;text-transform:uppercase}.del5 .SectionStyle .preview-header .user-name .first-name,.del5 .preview-container .preview-header .user-name .first-name,.del5 .SectionStyle .preview-header .user-name .last-name,.del5 .preview-container .preview-header .user-name .last-name{display:block}.del5 .mrg-large .SectionStyle .preview-header .user-name,.del5 .mrg-large .preview-container .preview-header .user-name{max-width:213px}@media only screen and (max-width: 768px){.del5 .mrg-large .SectionStyle .preview-header .user-name,.del5 .mrg-large .preview-container .preview-header .user-name{max-width:40%}}.del6 .SectionStyle .preview-header .user-name,.del6 .preview-container .preview-header .user-name{color:#6da8ba;font-size:42px;font-weight:700;margin:0}.del7 .SectionStyle .preview-header .user-name,.del7 .preview-container .preview-header .user-name{font-size:30px;font-weight:700;color:#333;text-align:left}.del8 .SectionStyle .preview-header .user-name,.del8 .preview-container .preview-header .user-name{font-size:35px;font-weight:500;text-align:left}.del9 .SectionStyle .preview-header .user-name,.del9 .preview-container .preview-header .user-name{position:absolute;top:50%;left:30px;color:#fff;float:left;line-height:24px;max-width:375px;text-transform:uppercase;-webkit-transform:translateY(-50%);transform:translateY(-50%);text-align:left;letter-spacing:2px;margin:0;font-size:21px;font-weight:700}.del9 .SectionStyle .preview-header .user-name .first-name,.del9 .preview-container .preview-header .user-name .first-name,.del9 .SectionStyle .preview-header .user-name .last-name,.del9 .preview-container .preview-header .user-name .last-name{display:inline-block;margin-right:10px}.del9 .SectionStyle .preview-header .user-name .last-name,.del9 .preview-container .preview-header .user-name .last-name{margin-right:0}.del9 .SectionStyle .preview-header .user-name .user-work-titlename,.del9 .preview-container .preview-header .user-name .user-work-titlename{display:block;font-size:13px;font-weight:400;letter-spacing:1.82px;text-transform:uppercase;margin-top:-6px}.ff-ubuntu.del8 .SectionStyle .preview-header .user-name,.ff-ubuntu.del8 .preview-container .preview-header .user-name{font-weight:400}.del5 .SectionStyle .preview-header,.del5 .preview-container .preview-header{position:relative;margin-bottom:20px}.SectionStyle .preview-header .personal-info,.preview-container .preview-header .personal-info{-webkit-transform:translateX(0);transform:translateX(0)}.SectionStyle .preview-header .personal-info .mobile-first,.preview-container .preview-header .personal-info .mobile-first{display:none}.del7 .SectionStyle .preview-header .personal-info .mobile-first,.del7 .preview-container .preview-header .personal-info .mobile-first,.del8 .SectionStyle .preview-header .personal-info .mobile-first,.del8 .preview-container .preview-header .personal-info .mobile-first,.del9 .SectionStyle .preview-header .personal-info .mobile-first,.del9 .preview-container .preview-header .personal-info .mobile-first{display:inline-block}.SectionStyle .preview-header .personal-info .first-cont,.preview-container .preview-header .personal-info .first-cont{display:none}.del7 .SectionStyle .preview-header .personal-info .first-cont,.del7 .preview-container .preview-header .personal-info .first-cont,.del8 .SectionStyle .preview-header .personal-info .first-cont,.del8 .preview-container .preview-header .personal-info .first-cont{display:none}.del7 .SectionStyle .preview-header .personal-info .first-cont .zip-code+.separator-cont-addr,.del7 .preview-container .preview-header .personal-info .first-cont .zip-code+.separator-cont-addr,.del8 .SectionStyle .preview-header .personal-info .first-cont .zip-code+.separator-cont-addr,.del8 .preview-container .preview-header .personal-info .first-cont .zip-code+.separator-cont-addr{display:none}.del6 .SectionStyle .preview-header .personal-info .first-cont,.del6 .preview-container .preview-header .personal-info .first-cont{display:block}.del7 .SectionStyle .preview-header .personal-info .first-cont,.del7 .preview-container .preview-header .personal-info .first-cont{float:left}.SectionStyle .preview-header .personal-info .second-cont,.preview-container .preview-header .personal-info .second-cont{display:inline-block}.del6 .SectionStyle .preview-header .personal-info .second-cont,.del6 .preview-container .preview-header .personal-info .second-cont,.del7 .SectionStyle .preview-header .personal-info .second-cont,.del7 .preview-container .preview-header .personal-info .second-cont,.del8 .SectionStyle .preview-header .personal-info .second-cont,.del8 .preview-container .preview-header .personal-info .second-cont,.del9 .SectionStyle .preview-header .personal-info .second-cont,.del9 .preview-container .preview-header .personal-info .second-cont{display:none}.del1 .SectionStyle .preview-header .personal-info .second-cont,.del1 .preview-container .preview-header .personal-info .second-cont,.del3 .SectionStyle .preview-header .personal-info .second-cont,.del3 .preview-container .preview-header .personal-info .second-cont{display:inline}.del5 .SectionStyle .preview-header .personal-info .second-cont,.del5 .preview-container .preview-header .personal-info .second-cont{display:block}.del5 .SectionStyle .preview-header .personal-info .second-cont .email,.del5 .preview-container .preview-header .personal-info .second-cont .email{display:block;word-break:break-all}.del1 .SectionStyle .preview-header .personal-info,.del1 .preview-container .preview-header .personal-info{margin-top:10px}.del2 .SectionStyle .preview-header .personal-info,.del2 .preview-container .preview-header .personal-info{color:#999;margin:8px 0 0 112px}.del3 .SectionStyle .preview-header .personal-info,.del3 .preview-container .preview-header .personal-info{color:#aaaaaa;margin:5px 0 0 0}.del4 .SectionStyle .preview-header .personal-info,.del4 .preview-container .preview-header .personal-info{margin:18px 0 0 95px}.del5 .SectionStyle .preview-header .personal-info,.del5 .preview-container .preview-header .personal-info,.del9 .SectionStyle .preview-header .personal-info,.del9 .preview-container .preview-header .personal-info{float:right;width:176px}@media only screen and (max-width: 768px){.del5 .SectionStyle .preview-header .personal-info,.del5 .preview-container .preview-header .personal-info,.del9 .SectionStyle .preview-header .personal-info,.del9 .preview-container .preview-header .personal-info{width:30%}}.del5 .SectionStyle .preview-header .personal-info .city,.del5 .preview-container .preview-header .personal-info .city,.del9 .SectionStyle .preview-header .personal-info .city,.del9 .preview-container .preview-header .personal-info .city{white-space:nowrap}.del9 .SectionStyle .preview-header .personal-info,.del9 .preview-container .preview-header .personal-info{width:220px}.del7 .SectionStyle .preview-header .personal-info .zip-code+.separator-cont-addr,.del7 .preview-container .preview-header .personal-info .zip-code+.separator-cont-addr,.del8 .SectionStyle .preview-header .personal-info .zip-code+.separator-cont-addr,.del8 .preview-container .preview-header .personal-info .zip-code+.separator-cont-addr,.del9 .SectionStyle .preview-header .personal-info .zip-code+.separator-cont-addr,.del9 .preview-container .preview-header .personal-info .zip-code+.separator-cont-addr{display:none}.del7 .SectionStyle .preview-header .personal-info,.del7 .preview-container .preview-header .personal-info{font-size:11px}.del7 .SectionStyle .preview-header .personal-info .zip-code+.separator-cont-addr,.del7 .preview-container .preview-header .personal-info .zip-code+.separator-cont-addr,.del8 .SectionStyle .preview-header .personal-info .zip-code+.separator-cont-addr,.del8 .preview-container .preview-header .personal-info .zip-code+.separator-cont-addr{display:none}.del9 .SectionStyle .preview-header .personal-info,.del9 .preview-container .preview-header .personal-info{position:absolute;top:50%;right:30px;color:#fff;margin:0;-webkit-transform:translateY(-50%);transform:translateY(-50%);text-align:right;letter-spacing:1.82px;line-height:18px}.SectionStyle .preview-header .personal-info .separator,.preview-container .preview-header .personal-info .separator{margin-left:2px;margin-right:4px}.SectionStyle .preview-header .personal-info .separator:before,.preview-container .preview-header .personal-info .separator:before{content:"|"}.del1 .SectionStyle .preview-header .personal-info .separator,.del1 .preview-container .preview-header .personal-info .separator{display:none}.del2 .SectionStyle .preview-header .personal-info .separator,.del2 .preview-container .preview-header .personal-info .separator{display:none}.del3 .SectionStyle .preview-header .personal-info .separator,.del3 .preview-container .preview-header .personal-info .separator{display:none}.del4 .SectionStyle .preview-header .personal-info .separator,.del4 .preview-container .preview-header .personal-info .separator{display:none}.del5 .SectionStyle .preview-header .personal-info .separator,.del5 .preview-container .preview-header .personal-info .separator{display:none}.del6 .SectionStyle .preview-header .personal-info .separator,.del6 .preview-container .preview-header .personal-info .separator{margin-left:4px;margin-right:2px}.SectionStyle .preview-header .personal-info .separator-cont-addr:before,.preview-container .preview-header .personal-info .separator-cont-addr:before{content:", "}.del5 .SectionStyle .preview-header .personal-info .separator-cont-addr,.del5 .preview-container .preview-header .personal-info .separator-cont-addr{display:none}.del6 .SectionStyle .preview-header .personal-info .separator-cont-addr,.del6 .preview-container .preview-header .personal-info .separator-cont-addr{display:none}.del7 .SectionStyle .preview-header .personal-info .separator-cont-addr,.del7 .preview-container .preview-header .personal-info .separator-cont-addr{margin-left:2px;margin-right:4px}.del7 .SectionStyle .preview-header .personal-info .separator-cont-addr:before,.del7 .preview-container .preview-header .personal-info .separator-cont-addr:before{content:"|"}.del8 .SectionStyle .preview-header .personal-info .separator-cont-addr,.del8 .preview-container .preview-header .personal-info .separator-cont-addr{margin-left:2px;margin-right:4px}.del8 .SectionStyle .preview-header .personal-info .separator-cont-addr:before,.del8 .preview-container .preview-header .personal-info .separator-cont-addr:before{content:"|"}.del6 .SectionStyle .preview-header,.del6 .preview-container .preview-header{text-align:center;font-size:11px;color:#787878;margin-bottom:20px}.del7 .SectionStyle .preview-header,.del7 .preview-container .preview-header{font-size:10px;color:#787878}.del8 .SectionStyle .preview-header,.del8 .preview-container .preview-header{font-size:12px;color:#333}.del8 .SectionStyle .preview-header .contact-info,.del8 .preview-container .preview-header .contact-info{float:left}.SectionStyle .content-section,.preview-container .content-section{padding:5px;margin-top:30px;min-height:25px;clear:both;word-wrap:break-word;-webkit-transform:translateX(0);transform:translateX(0)}.del2 .SectionStyle .content-section,.del2 .preview-container .content-section{border-top:1px solid #c3c3c3;clear:both;margin-top:11px;padding-top:11px}.del2 .SectionStyle .content-section .content-description,.del2 .preview-container .content-section .content-description{margin-left:205px}@media only screen and (max-width: 768px){.del2 .SectionStyle .content-section .content-description,.del2 .preview-container .content-section .content-description{margin-left:115px;min-height:28px}}@media only screen and (max-width: 767px){.del2 .SectionStyle .content-section .content-description,.del2 .preview-container .content-section .content-description{line-height:20px}}.del3 .SectionStyle .content-section,.del3 .preview-container .content-section{margin-top:10px}.del3 .SectionStyle .content-section .content-description,.del3 .preview-container .content-section .content-description{padding-left:10px}.del4 .SectionStyle .content-section .content-description,.del4 .preview-container .content-section .content-description{margin-left:212px}@media only screen and (max-width: 767px){.del4 .SectionStyle .content-section .content-description,.del4 .preview-container .content-section .content-description{line-height:20px}}.del4 .SectionStyle .content-section .content-description .description,.del4 .preview-container .content-section .content-description .description{margin-bottom:15px}.del5 .SectionStyle .content-section .content-description,.del5 .preview-container .content-section .content-description{padding-left:10px}@media only screen and (max-width: 767px){.del5 .SectionStyle .content-section .content-description,.del5 .preview-container .content-section .content-description{line-height:20px}}.del6 .SectionStyle .content-section,.del6 .preview-container .content-section{margin-top:0}.del6 .SectionStyle .content-section .content-description,.del6 .preview-container .content-section .content-description{margin-bottom:6px}.del7 .SectionStyle .content-section,.del7 .preview-container .content-section{margin-top:20px;color:#545f67}.del8 .SectionStyle .content-section .content-description,.del8 .preview-container .content-section .content-description{padding-left:20px}.del9 .SectionStyle .content-section .content-description,.del9 .preview-container .content-section .content-description{margin-left:180px;letter-spacing:0.5px}@media only screen and (max-width: 767px){.del9 .SectionStyle .content-section .content-description,.del9 .preview-container .content-section .content-description{line-height:20px}}.del9 .SectionStyle .content-section .content-description .description ul,.del9 .preview-container .content-section .content-description .description ul{margin-top:15px;padding-left:0}.del9 .SectionStyle .content-section.summary,.del9 .preview-container .content-section.summary{margin-bottom:22px;padding:0 30px}.del9 .SectionStyle .content-section.skills,.del9 .preview-container .content-section.skills{margin-bottom:22px;padding:0 30px}.del9 .SectionStyle .content-section.education,.del9 .preview-container .content-section.education{margin-bottom:20px;padding:0 30px}.del9 .SectionStyle .content-section.education .content-description:not(:first-of-type),.del9 .preview-container .content-section.education .content-description:not(:first-of-type){margin-top:25px}.del9 .SectionStyle .content-section.education .month-text:not(:empty),.del9 .preview-container .content-section.education .month-text:not(:empty){margin-right:2px}.del9 .SectionStyle .content-section.education .month-num,.del9 .preview-container .content-section.education .month-num{display:none}.del9 .SectionStyle .content-section.experience,.del9 .preview-container .content-section.experience{margin-bottom:20px;padding:0 30px}.del9 .SectionStyle .content-section.experience .content-description .info .job-title,.del9 .preview-container .content-section.experience .content-description .info .job-title{font-weight:700}.del9 .SectionStyle .content-section.experience .content-description:not(:first-of-type),.del9 .preview-container .content-section.experience .content-description:not(:first-of-type){margin-top:25px}.del9.large-font .SectionStyle .content-section.experience .job-title,.del9.large-font .preview-container .content-section.experience .job-title{font-size:15px}.del9.medium-font .SectionStyle .content-section.experience .job-title,.del9.medium-font .preview-container .content-section.experience .job-title{font-size:14px}.del9.small-font .SectionStyle .content-section.experience .job-title,.del9.small-font .preview-container .content-section.experience .job-title{font-size:13px}.SectionStyle .content-section .heading,.preview-container .content-section .heading{padding:0;text-transform:uppercase;color:#333;-moz-text-size-adjust:75%;text-size-adjust:75%;-webkit-text-size-adjust:75%;-ms-text-size-adjust:75%}@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){.SectionStyle .content-section .heading,.preview-container .content-section .heading{-moz-text-size-adjust:100%;text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}}.del1.theme-black .SectionStyle .content-section .heading,.del1.theme-black .preview-container .content-section .heading,.del3.theme-black .SectionStyle .content-section .heading,.del3.theme-black .preview-container .content-section .heading,.del4.theme-black .SectionStyle .content-section .heading,.del4.theme-black .preview-container .content-section .heading,.del5.theme-black .SectionStyle .content-section .heading,.del5.theme-black .preview-container .content-section .heading,.del7.theme-black .SectionStyle .content-section .heading,.del7.theme-black .preview-container .content-section .heading,.del9.theme-black .SectionStyle .content-section .heading,.del9.theme-black .preview-container .content-section .heading{color:#333}.del1.theme-navy .SectionStyle .content-section .heading,.del1.theme-navy .preview-container .content-section .heading,.del3.theme-navy .SectionStyle .content-section .heading,.del3.theme-navy .preview-container .content-section .heading,.del4.theme-navy .SectionStyle .content-section .heading,.del4.theme-navy .preview-container .content-section .heading,.del5.theme-navy .SectionStyle .content-section .heading,.del5.theme-navy .preview-container .content-section .heading,.del7.theme-navy .SectionStyle .content-section .heading,.del7.theme-navy .preview-container .content-section .heading,.del8.theme-navy .SectionStyle .content-section .heading,.del8.theme-navy .preview-container .content-section .heading,.del9.theme-navy .SectionStyle .content-section .heading,.del9.theme-navy .preview-container .content-section .heading{color:#002b5b}.del1.theme-blue .SectionStyle .content-section .heading,.del1.theme-blue .preview-container .content-section .heading,.del3.theme-blue .SectionStyle .content-section .heading,.del3.theme-blue .preview-container .content-section .heading,.del4.theme-blue .SectionStyle .content-section .heading,.del4.theme-blue .preview-container .content-section .heading,.del5.theme-blue .SectionStyle .content-section .heading,.del5.theme-blue .preview-container .content-section .heading,.del7.theme-blue .SectionStyle .content-section .heading,.del7.theme-blue .preview-container .content-section .heading,.del8.theme-blue .SectionStyle .content-section .heading,.del8.theme-blue .preview-container .content-section .heading,.del9.theme-blue .SectionStyle .content-section .heading,.del9.theme-blue .preview-container .content-section .heading{color:#409bf9}.del1.theme-purple .SectionStyle .content-section .heading,.del1.theme-purple .preview-container .content-section .heading,.del3.theme-purple .SectionStyle .content-section .heading,.del3.theme-purple .preview-container .content-section .heading,.del4.theme-purple .SectionStyle .content-section .heading,.del4.theme-purple .preview-container .content-section .heading,.del5.theme-purple .SectionStyle .content-section .heading,.del5.theme-purple .preview-container .content-section .heading,.del7.theme-purple .SectionStyle .content-section .heading,.del7.theme-purple .preview-container .content-section .heading,.del8.theme-purple .SectionStyle .content-section .heading,.del8.theme-purple .preview-container .content-section .heading,.del9.theme-purple .SectionStyle .content-section .heading,.del9.theme-purple .preview-container .content-section .heading{color:#b10dc9}.del1.theme-teal .SectionStyle .content-section .heading,.del1.theme-teal .preview-container .content-section .heading,.del3.theme-teal .SectionStyle .content-section .heading,.del3.theme-teal .preview-container .content-section .heading,.del4.theme-teal .SectionStyle .content-section .heading,.del4.theme-teal .preview-container .content-section .heading,.del5.theme-teal .SectionStyle .content-section .heading,.del5.theme-teal .preview-container .content-section .heading,.del7.theme-teal .SectionStyle .content-section .heading,.del7.theme-teal .preview-container .content-section .heading,.del8.theme-teal .SectionStyle .content-section .heading,.del8.theme-teal .preview-container .content-section .heading,.del9.theme-teal .SectionStyle .content-section .heading,.del9.theme-teal .preview-container .content-section .heading{color:#6da8ba}.del1.theme-green .SectionStyle .content-section .heading,.del1.theme-green .preview-container .content-section .heading,.del3.theme-green .SectionStyle .content-section .heading,.del3.theme-green .preview-container .content-section .heading,.del4.theme-green .SectionStyle .content-section .heading,.del4.theme-green .preview-container .content-section .heading,.del5.theme-green .SectionStyle .content-section .heading,.del5.theme-green .preview-container .content-section .heading,.del7.theme-green .SectionStyle .content-section .heading,.del7.theme-green .preview-container .content-section .heading,.del8.theme-green .SectionStyle .content-section .heading,.del8.theme-green .preview-container .content-section .heading,.del9.theme-green .SectionStyle .content-section .heading,.del9.theme-green .preview-container .content-section .heading{color:#3ac587}.del1.theme-yellow .SectionStyle .content-section .heading,.del1.theme-yellow .preview-container .content-section .heading,.del3.theme-yellow .SectionStyle .content-section .heading,.del3.theme-yellow .preview-container .content-section .heading,.del4.theme-yellow .SectionStyle .content-section .heading,.del4.theme-yellow .preview-container .content-section .heading,.del5.theme-yellow .SectionStyle .content-section .heading,.del5.theme-yellow .preview-container .content-section .heading,.del7.theme-yellow .SectionStyle .content-section .heading,.del7.theme-yellow .preview-container .content-section .heading,.del8.theme-yellow .SectionStyle .content-section .heading,.del8.theme-yellow .preview-container .content-section .heading,.del9.theme-yellow .SectionStyle .content-section .heading,.del9.theme-yellow .preview-container .content-section .heading{color:#ffdd02}.del1.theme-orange .SectionStyle .content-section .heading,.del1.theme-orange .preview-container .content-section .heading,.del3.theme-orange .SectionStyle .content-section .heading,.del3.theme-orange .preview-container .content-section .heading,.del4.theme-orange .SectionStyle .content-section .heading,.del4.theme-orange .preview-container .content-section .heading,.del5.theme-orange .SectionStyle .content-section .heading,.del5.theme-orange .preview-container .content-section .heading,.del7.theme-orange .SectionStyle .content-section .heading,.del7.theme-orange .preview-container .content-section .heading,.del8.theme-orange .SectionStyle .content-section .heading,.del8.theme-orange .preview-container .content-section .heading,.del9.theme-orange .SectionStyle .content-section .heading,.del9.theme-orange .preview-container .content-section .heading{color:#ff851b}.del1.theme-dark-blue .SectionStyle .content-section .heading,.del1.theme-dark-blue .preview-container .content-section .heading,.del3.theme-dark-blue .SectionStyle .content-section .heading,.del3.theme-dark-blue .preview-container .content-section .heading,.del4.theme-dark-blue .SectionStyle .content-section .heading,.del4.theme-dark-blue .preview-container .content-section .heading,.del5.theme-dark-blue .SectionStyle .content-section .heading,.del5.theme-dark-blue .preview-container .content-section .heading,.del7.theme-dark-blue .SectionStyle .content-section .heading,.del7.theme-dark-blue .preview-container .content-section .heading,.del8.theme-dark-blue .SectionStyle .content-section .heading,.del8.theme-dark-blue .preview-container .content-section .heading,.del9.theme-dark-blue .SectionStyle .content-section .heading,.del9.theme-dark-blue .preview-container .content-section .heading{color:#2f527b}.del8.theme-black .SectionStyle .content-section .heading,.del8.theme-black .preview-container .content-section .heading{border-color:#333}.del8.theme-navy .SectionStyle .content-section .heading,.del8.theme-navy .preview-container .content-section .heading{border-color:#002b5b}.del8.theme-blue .SectionStyle .content-section .heading,.del8.theme-blue .preview-container .content-section .heading{border-color:#409bf9}.del8.theme-purple .SectionStyle .content-section .heading,.del8.theme-purple .preview-container .content-section .heading{border-color:#b10dc9}.del8.theme-teal .SectionStyle .content-section .heading,.del8.theme-teal .preview-container .content-section .heading{border-color:#6da8ba}.del8.theme-green .SectionStyle .content-section .heading,.del8.theme-green .preview-container .content-section .heading{border-color:#3ac587}.del8.theme-yellow .SectionStyle .content-section .heading,.del8.theme-yellow .preview-container .content-section .heading{border-color:#ffdd02}.del8.theme-orange .SectionStyle .content-section .heading,.del8.theme-orange .preview-container .content-section .heading{border-color:#ff851b}.del1 .SectionStyle .content-section .heading,.del1 .preview-container .content-section .heading{font-size:14px;font-weight:800;line-height:32px;margin:0}.del1.small-font .SectionStyle .content-section .heading,.del1.small-font .preview-container .content-section .heading,.del3.small-font .SectionStyle .content-section .heading,.del3.small-font .preview-container .content-section .heading,.del5.small-font .SectionStyle .content-section .heading,.del5.small-font .preview-container .content-section .heading,.del6.small-font .SectionStyle .content-section .heading,.del6.small-font .preview-container .content-section .heading,.del7.small-font .SectionStyle .content-section .heading,.del7.small-font .preview-container .content-section .heading,.del9.small-font .SectionStyle .content-section .heading,.del9.small-font .preview-container .content-section .heading{font-size:13px}.del1.large-font .SectionStyle .content-section .heading,.del1.large-font .preview-container .content-section .heading,.del3.large-font .SectionStyle .content-section .heading,.del3.large-font .preview-container .content-section .heading,.del5.large-font .SectionStyle .content-section .heading,.del5.large-font .preview-container .content-section .heading,.del6.large-font .SectionStyle .content-section .heading,.del6.large-font .preview-container .content-section .heading,.del7.large-font .SectionStyle .content-section .heading,.del7.large-font .preview-container .content-section .heading{font-size:15px}.del9.large-font .SectionStyle .content-section .heading,.del9.large-font .preview-container .content-section .heading{font-size:15px;line-height:20px}.del2 .SectionStyle .content-section .heading,.del2 .preview-container .content-section .heading{float:left;font-size:16px;font-weight:500;padding-right:10px;text-transform:capitalize;width:205px;margin-top:0}.del2 .SectionStyle .content-section .heading .small-font,.del2 .preview-container .content-section .heading .small-font{font-size:15px}@media only screen and (max-width: 768px){.del2 .SectionStyle .content-section .heading,.del2 .preview-container .content-section .heading{width:115px;line-height:inherit}}@media only screen and (max-width: 767px){.del2 .SectionStyle .content-section .heading,.del2 .preview-container .content-section .heading{line-height:22px}}.del2.small-font .SectionStyle .content-section .heading,.del2.small-font .preview-container .content-section .heading{font-size:15px}.del2.large-font .SectionStyle .content-section .heading,.del2.large-font .preview-container .content-section .heading{font-size:17px}.del3 .SectionStyle .content-section .heading,.del3 .preview-container .content-section .heading,.del5 .SectionStyle .content-section .heading,.del5 .preview-container .content-section .heading{font-size:14px;font-weight:700;line-height:30px;background-color:#efefef;padding-left:10px}.del5 .SectionStyle .content-section .heading,.del5 .preview-container .content-section .heading{font-weight:600;background-color:#f7f7f7}.del4 .SectionStyle .content-section .heading,.del4 .preview-container .content-section .heading{color:#409bf9;float:left;font-size:13px;line-height:20px;margin:0;padding-right:10px;width:212px;font-weight:500}.del4.small-font .SectionStyle .content-section .heading,.del4.small-font .preview-container .content-section .heading,.del8.small-font .SectionStyle .content-section .heading,.del8.small-font .preview-container .content-section .heading{font-size:12px}.del4.large-font .SectionStyle .content-section .heading,.del4.large-font .preview-container .content-section .heading,.del8.large-font .SectionStyle .content-section .heading,.del8.large-font .preview-container .content-section .heading{font-size:14px}.del6 .SectionStyle .content-section .heading,.del6 .preview-container .content-section .heading{font-size:14px;font-weight:700;line-height:18px;text-align:center;margin-top:20px;padding-bottom:3px;border-bottom:1px solid #333}.del7 .SectionStyle .content-section .heading,.del7 .preview-container .content-section .heading{margin:0;margin-bottom:5px;font-size:14px;font-weight:700;color:#333}.del8 .SectionStyle .content-section .heading,.del8 .preview-container .content-section .heading{font-size:13px;font-weight:800;line-height:12px;text-transform:capitalize;margin-top:20px;margin-bottom:10px;padding-bottom:5px;border-bottom:1px solid #333}.del9 .SectionStyle .content-section .heading,.del9 .preview-container .content-section .heading{font-weight:700;padding-right:5px;width:150px;color:#2f527b;float:left;margin:0;letter-spacing:0.96px}.del7 .SectionStyle .content-section.summary .heading,.del7 .preview-container .content-section.summary .heading{margin-bottom:10px}.SectionStyle .content-section ul,.preview-container .content-section ul{padding-left:12px;margin-top:-5px}.del3 .SectionStyle .content-section ul,.del3 .preview-container .content-section ul{margin-top:0}.del6 .SectionStyle .content-section ul,.del6 .preview-container .content-section ul{margin-top:0}.SectionStyle .content-section ol,.preview-container .content-section ol{margin-left:-30px;margin-top:-5px}.SectionStyle .content-section li,.preview-container .content-section li{margin:5px 0 0 13px}.del3 .SectionStyle .content-section li,.del3 .preview-container .content-section li{margin:0 0 0 3px}.del4 .SectionStyle .content-section li,.del4 .preview-container .content-section li{margin:0 0 10px 13px}.SectionStyle .content-section.skills ul,.preview-container .content-section.skills ul{padding-left:25px}.SectionStyle .content-section.skills ul:empty,.preview-container .content-section.skills ul:empty{display:none}.del8 .SectionStyle .content-section.skills ul,.del8 .preview-container .content-section.skills ul{padding-left:45px}.del2 .SectionStyle .content-section.skills ul,.del2 .preview-container .content-section.skills ul{padding-left:222px}@media only screen and (max-width: 768px){.del2 .SectionStyle .content-section.skills ul,.del2 .preview-container .content-section.skills ul{padding-left:130px}}.del4 .SectionStyle .content-section.skills ul,.del4 .preview-container .content-section.skills ul{padding-left:225px}.del4.large-font .SectionStyle .content-section.skills ul,.del4.large-font .preview-container .content-section.skills ul{padding-left:215px}.del5 .SectionStyle .content-section.skills ul,.del5 .preview-container .content-section.skills ul{padding-left:30px}.del9 .SectionStyle .content-section.skills ul,.del9 .preview-container .content-section.skills ul{padding-left:0;margin-left:180px}.SectionStyle .content-section.skills ul li,.preview-container .content-section.skills ul li{list-style:disc;margin-left:0;margin-top:5px;padding-right:20px}@media only screen and (max-width: 767px){.SectionStyle .content-section.skills ul li,.preview-container .content-section.skills ul li{padding-right:25px}}.del9 .SectionStyle .content-section.skills ul li,.del9 .preview-container .content-section.skills ul li{list-style:none;padding-right:10px;line-height:18px}.SectionStyle .content-section p,.preview-container .content-section p{margin:0}.SectionStyle .experience .info .city-state+.separator-exprnc,.preview-container .experience .info .city-state+.separator-exprnc{display:none}.del6 .SectionStyle .experience .info .city-state+.separator-exprnc,.del6 .preview-container .experience .info .city-state+.separator-exprnc{display:inline}.del7 .SectionStyle .experience .info .city-state+.separator-exprnc,.del7 .preview-container .experience .info .city-state+.separator-exprnc{display:inline}.del9 .SectionStyle .experience .info .city-state+.separator-exprnc,.del9 .preview-container .experience .info .city-state+.separator-exprnc{display:inline}.del6 .SectionStyle .experience .info .city-state+.separator-exprnc:before,.del6 .preview-container .experience .info .city-state+.separator-exprnc:before{content:"|"}.del6 .SectionStyle .experience .info .no-company ~ .no-city-state+.separator-exprnc,.del6 .preview-container .experience .info .no-company ~ .no-city-state+.separator-exprnc{display:none}.del7 .SectionStyle .experience .info,.del7 .preview-container .experience .info{padding-bottom:5px}.del7 .SectionStyle .experience .info .city-state,.del7 .preview-container .experience .info .city-state{display:none}.del7 .SectionStyle .experience .info .company+.separator-exprnc,.del7 .preview-container .experience .info .company+.separator-exprnc{display:none}.del7 .SectionStyle .experience .info .city-state+.separator-exprnc:before,.del7 .preview-container .experience .info .city-state+.separator-exprnc:before{content:",";margin-left:-2px}.del7 .SectionStyle .experience .info .no-company ~ .city-state+.separator-exprnc,.del7 .preview-container .experience .info .no-company ~ .city-state+.separator-exprnc{display:none}.del7 .SectionStyle .experience .info .no-company ~ .date,.del7 .preview-container .experience .info .no-company ~ .date{margin-left:0}.del8 .SectionStyle .experience .info .compan.company+.separator-exprnc:before,.del8 .preview-container .experience .info .compan.company+.separator-exprnc:before{content:",";margin-left:-2px}.del6 .SectionStyle .experience .job-title,.del6 .preview-container .experience .job-title{font-weight:600}.SectionStyle .info,.preview-container .info{font-weight:500;position:relative;min-height:20px}.del1 .SectionStyle .info,.del1 .preview-container .info,.del3 .SectionStyle .info,.del3 .preview-container .info,.del8 .SectionStyle .info,.del8 .preview-container .info{padding-right:200px}.del2 .SectionStyle .info,.del2 .preview-container .info{font-weight:500;font-size:13px;padding-top:20px}.del4 .SectionStyle .info,.del4 .preview-container .info{padding-top:20px;padding-bottom:10px}.del5 .SectionStyle .info,.del5 .preview-container .info{padding-right:200px}.del6 .SectionStyle .info,.del6 .preview-container .info{margin-top:10px}.del7 .SectionStyle .info,.del7 .preview-container .info{color:#333}.del7 .SectionStyle .info .date,.del7 .preview-container .info .date{margin-left:5px}.del3 .SectionStyle .info,.del3 .preview-container .info,.del8.ff-source-sans-pro .SectionStyle .info,.del8.ff-source-sans-pro .preview-container .info{font-weight:600}.del1 .SectionStyle .info .date,.del1 .preview-container .info .date{position:absolute;top:0;right:0;color:#333}.del1 .SectionStyle .info .date .month-text:not(:empty),.del1 .preview-container .info .date .month-text:not(:empty){margin-right:2px}.del1 .SectionStyle .info .date .month-num,.del1 .preview-container .info .date .month-num{display:none}.del3 .SectionStyle .info .date,.del3 .preview-container .info .date{position:absolute;top:0;right:0;font-weight:400}.del2 .SectionStyle .info .date,.del2 .preview-container .info .date{position:absolute;top:0;left:0;text-transform:uppercase;color:#999}.del2 .SectionStyle .info .date .month-text:not(:empty),.del2 .preview-container .info .date .month-text:not(:empty){margin-right:2px}.del2 .SectionStyle .info .date .month-num,.del2 .preview-container .info .date .month-num{display:none}.del4 .SectionStyle .info .date,.del4 .preview-container .info .date{position:absolute;top:0;left:0;color:#999}.del4 .SectionStyle .info .date .month-text:not(:empty),.del4 .preview-container .info .date .month-text:not(:empty){margin-right:2px}.del4 .SectionStyle .info .date .month-num,.del4 .preview-container .info .date .month-num{display:none}.del3 .SectionStyle .info .date,.del3 .preview-container .info .date{float:right}.del3 .SectionStyle .info .date .month-text:not(:empty),.del3 .preview-container .info .date .month-text:not(:empty){margin-right:2px}.del3 .SectionStyle .info .date .month-num,.del3 .preview-container .info .date .month-num{display:none}.del5 .SectionStyle .info .date,.del5 .preview-container .info .date{position:absolute;top:0;right:5px;color:#333}.del5 .SectionStyle .info .date .month-text:not(:empty),.del5 .preview-container .info .date .month-text:not(:empty){margin-right:2px}.del5 .SectionStyle .info .date .month-num,.del5 .preview-container .info .date .month-num{display:none}.del6 .SectionStyle .info .date,.del6 .preview-container .info .date{margin-top:-20px;font-weight:400}.del7 .SectionStyle .info .date .month-num,.del7 .preview-container .info .date .month-num,.del7 .SectionStyle .info .date .month-text,.del7 .preview-container .info .date .month-text{display:none}.del8 .SectionStyle .info .date,.del8 .preview-container .info .date{position:absolute;top:0;right:0;float:right;font-weight:300}.del8 .SectionStyle .info .date .month-text:not(:empty),.del8 .preview-container .info .date .month-text:not(:empty){margin-right:2px}.del8 .SectionStyle .info .date .month-num,.del8 .preview-container .info .date .month-num{display:none}.del1 .SectionStyle .info .school::before,.del1 .preview-container .info .school::before{white-space:pre}.del6 .SectionStyle .info .school+.separator-edu,.del6 .preview-container .info .school+.separator-edu{display:inline;margin-left:3px}.del7 .SectionStyle .info .school+.separator-edu,.del7 .preview-container .info .school+.separator-edu{display:inline}.SectionStyle .info .separator-exprnc:before,.preview-container .info .separator-exprnc:before{content:"|";margin-left:1px;margin-right:3px}.del6 .SectionStyle .info .separator-exprnc:before,.del6 .preview-container .info .separator-exprnc:before{content:"-"}.del7 .SectionStyle .info .separator-exprnc:before,.del7 .preview-container .info .separator-exprnc:before{content:",";margin-left:-3px}.del8 .SectionStyle .info .separator-exprnc:before,.del8 .preview-container .info .separator-exprnc:before,.del9 .SectionStyle .info .separator-exprnc:before,.del9 .preview-container .info .separator-exprnc:before{content:",";margin-left:-3px}.SectionStyle .no-date,.preview-container .no-date{padding-top:0 !important}.SectionStyle .no-date .date,.preview-container .no-date .date{display:none}.SectionStyle .skills li,.preview-container .skills li{float:left;width:33.333%}.SectionStyle .skills li:nth-child(3n+4),.preview-container .skills li:nth-child(3n+4){clear:both}.del2 .SectionStyle .skills li:nth-child(2n+3),.del2 .preview-container .skills li:nth-child(2n+3),.del4 .SectionStyle .skills li:nth-child(2n+3),.del4 .preview-container .skills li:nth-child(2n+3){clear:both}.del2 .SectionStyle .skills li,.del2 .preview-container .skills li,.del4 .SectionStyle .skills li,.del4 .preview-container .skills li{float:left;width:50%;clear:right}.del6 .SectionStyle .experience .month-text:not(:empty),.del6 .preview-container .experience .month-text:not(:empty){margin-right:2px}.del6 .SectionStyle .experience .month-num,.del6 .preview-container .experience .month-num{display:none}.del9 .SectionStyle .experience .month-text:not(:empty),.del9 .preview-container .experience .month-text:not(:empty){margin-right:2px}.del9 .SectionStyle .experience .month-num,.del9 .preview-container .experience .month-num{display:none}.SectionStyle .experience li,.preview-container .experience li{margin-top:5px}.SectionStyle .experience .job-title,.preview-container .experience .job-title{display:block}.SectionStyle .experience .description,.preview-container .experience .description{padding-bottom:10px}.del4 .SectionStyle .experience .description,.del4 .preview-container .experience .description{padding-bottom:0}.del6 .SectionStyle .experience .description,.del6 .preview-container .experience .description{padding-bottom:4px}.del5 .SectionStyle .experience .description ul+p,.del5 .preview-container .experience .description ul+p,.del7 .SectionStyle .experience .description ul+p,.del7 .preview-container .experience .description ul+p{padding-bottom:10px}.SectionStyle .education .degree-field,.preview-container .education .degree-field{display:block}.SectionStyle .education .degree-field+.separator-edu,.preview-container .education .degree-field+.separator-edu{display:none}.del2 .SectionStyle .education .degree-field,.del2 .preview-container .education .degree-field{padding-right:5px}.del6 .SectionStyle .education .degree-field,.del6 .preview-container .education .degree-field{font-weight:600}.del8 .SectionStyle .education .degree-field,.del8 .preview-container .education .degree-field{display:inline}.del8 .SectionStyle .education .degree-field+.separator-edu,.del8 .preview-container .education .degree-field+.separator-edu{display:inline}.del8 .SectionStyle .education .degree-field+.separator-edu:before,.del8 .preview-container .education .degree-field+.separator-edu:before{content:"-";margin-left:3px}.SectionStyle .education .separator-edu:before,.preview-container .education .separator-edu:before{content:",";margin-right:3px}.del6 .SectionStyle .education .separator-edu:before,.del6 .preview-container .education .separator-edu:before{content:"|"}.del6 .SectionStyle .education .month-text:not(:empty),.del6 .preview-container .education .month-text:not(:empty){margin-right:2px}.del6 .SectionStyle .education .month-num,.del6 .preview-container .education .month-num{display:none}.del6 .SectionStyle .education .city+.separator-edu:before,.del6 .preview-container .education .city+.separator-edu:before,.del6 .SectionStyle .education .state+.separator-edu:before,.del6 .preview-container .education .state+.separator-edu:before{content:","}.del7 .SectionStyle .education .field::after,.del7 .preview-container .education .field::after{content:"";display:block}.del7 .SectionStyle .education .month-text:not(:empty),.del7 .preview-container .education .month-text:not(:empty){margin-right:2px}.del7 .SectionStyle .education .month-num,.del7 .preview-container .education .month-num{display:none}.del7 .SectionStyle .education .city+.separator-edu:before,.del7 .preview-container .education .city+.separator-edu:before,.del7 .SectionStyle .education .state+.separator-edu:before,.del7 .preview-container .education .state+.separator-edu:before{content:" "}.del7 .SectionStyle .education .state,.del7 .preview-container .education .state,.del7 .SectionStyle .education .country,.del7 .preview-container .education .country{display:none}.SectionStyle .education .description,.preview-container .education .description{padding-bottom:10px}.del4 .SectionStyle .education .description,.del4 .preview-container .education .description{padding-bottom:0}.SectionStyle .education .description ul,.preview-container .education .description ul{margin-bottom:0}.preview-rt-bx{padding-top:25px}.rt-box{padding:40px 30px}</style></head>
<body class="bd-finalize-page del7 medium-font theme-navy" style="min-height: inherit; ), default;" data-new-gr-c-s-check-loaded="14.997.0" data-gr-ext-installed="">
    

        
        

    
    <div id="container-layout">




        
<div id="app"><div><div><div class="container-fluid "><div><section class="row finalize-page-container "><div class="cols-8"><section class="finalize-preview-container" id="FinalizeSection"><div><div><style type="text/css" id="static">
        html,body{margin:0;border:0;outline:0;vertical-align:baseline;background:transparent}
        span,applet,object,iframe,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
        div#document h1,div#document h2,div#document h3,div#document h4,div#document h5,div#document h6,div#document p,div#document img{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;}
        div#document{word-break: break-word; }
        div#document ul{list-style:none}
        div#document ul,div#documen li{list-style-type:disc;margin:0 0 0 12pt;padding:0;}
        div#document ul li{margin:0 0 0 18pt;padding:0 0 0 3pt;}
        END old disc style for LI*/
        /*START Image treatment for LI*/
        div#documen ul{list-style-type:disc}
        div#document ul,ol,li{margin:0 0 0 5pt;padding:0;}
        div#document ol{margin:0 0 0 11pt}
        div#document ul li, div#documen ol li{margin:0 0 0 16pt;padding:0 0 0 0;}
        div#document ol li{list-style-type:decimal}
        div#document .clear {clear: both; height: 0;}

        div#document div.name {font-size: 23pt; line-height: 25pt;font-weight:700;  padding: 0}
        div#document div.heading {clear: both; font-weight: 700;}
        div#document div.address {position: relative;  margin-top: -7pt; color: #787878;word-wrap: break-word;}
        div#document span.jobtitle,span.companyname,span.degree,span.programline,span.joblocation,.datesWrapper{font-weight:500}
        div#document span.jobcity, span.jobstate;span.companyname_educ {color: #333333;}
        div#document span.paddedline {display: block;color:#333333;font-weight:500}
        div#document div.SECTION_CNTC { color: #545f67;}
        div#document div.sectiontitle {text-transform: uppercase;}
        div#document .adnlLnks li:before{  vertical-align: bottom;}
        div#document .adnlLnks li.first:before {content: "";}
        div#document div.adnlLnks{text-align: center}
        div#document .adnlLnks li { list-style-type: square; display:inline!important;}
        /*FIX for FORCEFULLY making left margin ZERO for CL*/
        div#document .sectionCL .paragraph {margin-top: 0!important;}
        div#document .skillSection:after{content:'';clear:both;display:table}
        div#document div.skillSection .paragraph{width:33.333%; float:left}
        div#document div.skillSection .paragraph{margin-top:5pt;}
        div#document div.skillSection .paragraph:nth-child(3n+5){clear:both}
        div.skillSection .field{display: list-item;margin-left: 20pt;list-style-type:disc;padding-right:4pt}
        div.skillSection .field:empty{display: inline;}
        div#document em {font-style: italic;}
        div#document strong, div#document b{font-weight:700;}

        div#document {line-height: 14pt;font-weight:300}
        div#document.pagesize {width:536pt;box-sizing:border-box}
        div#document .section {padding-top: 7pt; padding-bottom: 8pt;}
        div#document div.firstsection {padding-top: 0;}
        div#document div.SECTION_CNTC {padding-top: 0;}
        div#document div.paragraph {margin-top: 1pt;color: #545f67;position: relative;font-size:inherit}
        div#document div.firstparagraph {margin-top: 5pt;}
        div#document .singlecolumn, div#document .maincolumn {margin-left: 0; color:#545f67}
        div#document .singlecolumn li{margin-top:5pt;vertical-align:top; }
        div#document .thinbottomborder {border-bottom: 0pt solid;}

        div#document span.text-break{display:block;margin-bottom:10pt}
		
		div#document .section.photo-cv{position:absolute;width:67pt; height:67pt;margin-top:-10pt;padding:0;}
		div#document .section.photo-cv span{display:block;}
		div#document .section.photo-cv img{max-width:100%;height: 67pt;width:67pt;}
		div#document .section.photo-cv + .SECTION_NAME .graphic{display:none;}
		div#document .section.photo-cv + .SECTION_NAME .name, div#document .section.photo-cv + .SECTION_NAME + .SECTION_CNTC .address {margin-left: 80pt;}
		div#document .section.photo-cv + .SECTION_NAME + .SECTION_CNTC .address{min-height: 35pt;}
		div#document .section.photo-cv + .SECTION_NAME + .SECTION_CNTC{padding-top: 1pt;}/**/
		
        @media print {
        div#document.pagesize{width:100%}
        }
        body{font-feature-settings: "liga" 0; -moz-font-feature-settings: "liga" off;}
        div#document div.address &gt; span.contactDependecy:last-child &gt; span.contactSeperator{display:none;}
    </style><style type="text/css" id="dynamic" data-time="Wed Mar 10 2021 16:47:49 GMT+0800 (中国标准时间)">
        div#document.vmargins {padding-top: 28pt; padding-bottom: 28pt;}
        div#document.hmargins {padding-left: 1in; padding-right: 1in;}
        div#document.fontsize {font-size: 9pt;font-weight:300}
        div#document div.sectiontitle {font-size: 11pt}
        div#document.fontface{font-family:Ubuntu;font-weight:400}

        /* Color ribbon styles */

        div#document div.name{color:#002b5b}
        div#document div.sectiontitle{color:#002b5b}

        /* Color ribbon Styles ENDS HERE */
		@media only screen and (min-width: 768px) and (max-width: 991px){
			div#document.hmargins{padding-left:0.4in;padding-right:0.4in;}
		}
		
        /*  used LRMRM for mobile  */
        @media only screen and (max-width: 767px){
        div#document.hmargins{padding-left:0.2in;padding-right:0.2in;}
        div#document .section{line-height:14pt;} /* used to fix zoom issue shifted to drag content class on finalize page*/
        }
    </style></div><div id="document" class="document fontsize fontface vmargins hmargins pagesize del7"><div class="SortableList"><div><div class="SortableItem"><div class="dragable-content "><a class="editable-content" href="https://www.resumenerd.com/finalize-page"><div id="SECTION_NAME96d53652-8989-4cc0-a916-97f8bf36b3ed" class="section SECTION_NAME" data-section-cd="NAME"><div id="PARAGRAPH_NAME_0d4f060c-7dc3-45cc-9d62-b5d972e63d06" class="paragraph PARAGRAPH_NAME firstparagraph ">
                <div class="name">
                    <span class="field" id="FIELD_FNAM">孙一峰</span>
                    
                    <span class="field" id="FIELD_LNAM"></span>
                </div>
            </div></div><div id="SECTION_CNTC20247ebd-e1ed-4da6-9ab1-bf26674a6f68" class="section SECTION_CNTC" data-section-cd="CNTC"><div id="PARAGRAPH_CNTC_70e8e5ce-6a25-4e9a-aed6-5f278598031b" class="paragraph PARAGRAPH_CNTC firstparagraph ">
                <div class="address thinbottomborder">
                   
                   <span class="contactDependecy" dependency="CPHN"><span class="field" id="FIELD_CPHN">13998498197</span><span class="contactSeperator">  |  </span></span>
                   <span class="contactDependecy" dependency="EMAI"><span class="field" id="FIELD_EMAI">i@sunyifeng.buzz</span><span class="contactSeperator" dependency="STRT|CITY|STAT|ZIPC">  |  </span></span>
                   
                   <span class="contactDependecy" dependency="CITY"><span class="spaced field" id="FIELD_CITY">大连市</span><span class="contactSeperator">, </span></span>
                   
                   
                   <span class="contactDependecy" dependency="CNTY"><span class="spaced field" id="FIELD_CNTY">中国</span></span>
                </div>
            </div></div></a></div></div></div><div><div class="SortableItem"><div class="dragable-content "><div class="icon-container"><a class="edit-icon material-icons" href="https://www.resumenerd.com/finalize-page"></a><i class="move-icon material-icons"></i><i class="delete-icon material-icons"></i></div><a class="editable-content" href="https://www.resumenerd.com/finalize-page"><div id="SECTION_SUMM49174952-73ad-4ae3-816d-fd489ce2d59f" class="section SECTION_SUMM" data-section-cd="SUMM"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_SUMM">Professional Summary<span class="rename-section text-rename"> </span></div></div><div id="PARAGRAPH_SUMM_364f86d6-f328-43a4-a602-95bce0ee1fbc" class="paragraph PARAGRAPH_SUMM firstparagraph ">
                <div class="field singlecolumn" id="FIELD_FRFM"><p>我是来自东北大学（中国）的三年级学生，我具有积极面对挑战的精神和独立解决问题的特性。我利用了课堂上和课外的时间掌握了专业知识并积累了很多的实践经验，还参与了一些学院的科研项目。希望能加入贵公司！</p></div>
            </div></div></a></div></div></div><div><div class="SortableItem"><div class="dragable-content "><div class="icon-container"><a class="edit-icon material-icons" href="https://www.resumenerd.com/skills/edit"></a><i class="move-icon material-icons"></i><i class="delete-icon material-icons"></i></div><a class="editable-content" href="https://www.resumenerd.com/finalize-page"><div id="SECTION_HILT7e84c774-8ea7-46d0-8ccf-6a2efb409342" class="section skillSection SECTION_HILT" data-section-cd="HILT"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_HILT">Skills<span class="rename-section text-rename"> </span></div></div><div id="PARAGRAPH_HILT_9d7e0084-0027-4c73-837f-abd723ad5038" class="paragraph PARAGRAPH_HILT firstparagraph ">
                <div class="singlecolumn maincolumn">
                    <div class="field" id="FIELD_FRFM">Java</div>
                </div>
            </div><div id="PARAGRAPH_HILT_bd8831b6-206c-4da1-96e5-69964ec5ef62" class="paragraph PARAGRAPH_HILT ">
                <div class="singlecolumn maincolumn">
                    <div class="field" id="FIELD_FRFM">Python</div>
                </div>
            </div><div id="PARAGRAPH_HILT_a943c7ac-937f-40f3-82e6-10fc7cddfa04" class="paragraph PARAGRAPH_HILT ">
                <div class="singlecolumn maincolumn">
                    <div class="field" id="FIELD_FRFM">Android 应用开发</div>
                </div>
            </div><div id="PARAGRAPH_HILT_0e08f7bd-290f-479c-adfb-4bd660fada22" class="paragraph PARAGRAPH_HILT ">
                <div class="singlecolumn maincolumn">
                    <div class="field" id="FIELD_FRFM">IOS 应用开发</div>
                </div>
            </div><div id="PARAGRAPH_HILT_09ef7448-c941-4680-acc5-883b346afca4" class="paragraph PARAGRAPH_HILT ">
                <div class="singlecolumn maincolumn">
                    <div class="field" id="FIELD_FRFM">深度学习技术</div>
                </div>
            </div><div id="PARAGRAPH_HILT_f95787c6-11ee-4d68-8c57-c1cac4eb5c3b" class="paragraph PARAGRAPH_HILT ">
                <div class="singlecolumn maincolumn">
                    <div class="field" id="FIELD_FRFM">SQL</div>
                </div>
            </div></div></a></div></div></div><div><div class="SortableItem"><div class="dragable-content "><div class="icon-container"><a class="edit-icon material-icons" href="https://www.resumenerd.com/education-overview/edit"></a><i class="move-icon material-icons"></i><i class="delete-icon material-icons"></i></div><a class="editable-content" href="https://www.resumenerd.com/finalize-page"><div id="SECTION_EDUCdb5f6827-0d0a-4f46-a734-af7ad6715058" class="section SECTION_EDUC" data-section-cd="EDUC"><div class="heading bottomborder"><div class="sectiontitle" id="SECTIONNAME_EDUC">Education<span class="rename-section text-rename"> </span></div></div><div id="PARAGRAPH_EDUC_737a17d4-b383-4871-8ae7-42604f156977" class="paragraph PARAGRAPH_EDUC firstparagraph ">
                <div class="singlecolumn">
                    <span class="paddedline">
                        <span dependency="DGRE|STUY">
                            <span class="degree" id="FIELD_DGRE">本科</span>
                            <span class="programline" id="FIELD_STUY"></span>
                        </span>
                        <span dependency="GRDT|GRYR|SCHO|SCIT" style="display:block">
                            <span class="companyname companyname_educ" id="FIELD_SCHO">东北大学</span><span dependency="SCHO+SCIT">, </span>
                            <span class="joblocation jobcity" id="FIELD_SCIT">沈阳</span>
                            <span dependency="SCHO|SCIT+GRDT"></span>
                            <span dependency="GRDT">
                                <span class="jobdates" id="FIELD_GRDT" format="%Y">2022</span>
                            </span>
							
                        </span>

                    </span>
                    <span class="field text-break" id="FIELD_FRFM"></span>
                </div>
            </div></div></a></div></div></div><div><div class="SortableItem"><div class="dragable-content "><div class="icon-container"><a class="edit-icon material-icons" href="https://www.resumenerd.com/additional-section/edit/LANG/7"></a><i class="move-icon material-icons"></i><i class="delete-icon material-icons"></i></div><a class="editable-content" href="https://www.resumenerd.com/finalize-page"><div id="SECTION_LANGc007d986-1b79-4cba-abc8-3bb607b17c1e" class="section SECTION_LANG" data-section-cd="LANG"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_LANG">Languages<span class="rename-section text-rename"> </span></div></div><div id="PARAGRAPH_LANG_438681bb-065f-4389-a37a-94dbae7bff15" class="paragraph PARAGRAPH_LANG firstparagraph ">
                <div class="field singlecolumn" id="FIELD_FRFM"><p>中文，英文（托福96）</p></div>
            </div></div></a></div></div></div><div><div class="SortableItem"><div class="dragable-content "><div class="icon-container"><a class="edit-icon material-icons" href="https://www.resumenerd.com/additional-section/edit/OTHR/8"></a><i class="move-icon material-icons"></i><i class="delete-icon material-icons"></i></div><a class="editable-content" href="https://www.resumenerd.com/finalize-page"><div id="SECTION_OTHR0d4407ff-cb86-49ae-a6e8-192e633a2c15" class="section SECTION_OTHR" data-section-cd="OTHR"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_OTHR">Curriculums Completed<span class="rename-section text-rename"> </span></div></div><div id="PARAGRAPH_OTHR_4f34132e-b70b-4f1a-ba9d-48c5e2c257ef" class="paragraph PARAGRAPH_OTHR firstparagraph ">
                <div class="field singlecolumn" id="FIELD_FRFM"><p>Python程序设计（93），操作系统（97），概率论与数理统计，C++程序设计，大数据与互联网+（90），软件需求分析与设计，软件创新方法与实例（91），智能交互方式设计与产品开发（95），数据科学基础（95），计算机网络（92），数据库概论（91），Web开发技术（90），数据结构与算法，离散数学，云计算核心技术（93），编译方法（90），深度学习技术（92），大数据算法引论（91），Android开发技术，软件项目管理与过程改进（93），合同法与知识产权法（98）</p></div>
            </div></div></a></div></div></div><div><div class="SortableItem"><div class="dragable-content "><div class="icon-container"><a class="edit-icon material-icons" href="https://www.resumenerd.com/additional-section/edit/OTHR/9"></a><i class="move-icon material-icons"></i><i class="delete-icon material-icons"></i></div><a class="editable-content" href="https://www.resumenerd.com/finalize-page"><div id="SECTION_OTHR57a6bcf0-af88-4727-a1d9-683f361dd4f4" class="section SECTION_OTHR" data-section-cd="OTHR"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_OTHR">Scientific Projects<span class="rename-section text-rename"> </span></div></div><div id="PARAGRAPH_OTHR_3b389097-fa06-4d4d-8a34-152666e482c1" class="paragraph PARAGRAPH_OTHR firstparagraph ">
                <div class="field singlecolumn" id="FIELD_FRFM"><p>正在参与一个涉及计算机视觉和深度学习技术的人工智能医疗方向的科研项目，主要基于 torch 和 CNN 模型。</p><p>曾参与开发跨安卓端和网页端的背单词 app ，主要实现同步用户数据，在线单词学习，在线单词测试， 在线字典查询等功能。安卓端基于原生 Android，网页端基于 Vue 和 Spring Boot。</p></div>
            </div></div></a></div></div></div></div></div></div></section></div><div id="autoSaving" class="auto-save "><div class="auto-saving"><div class="icon"><i class="material-icons"></i></div>Auto-saving...</div><div class="saved"><div class="icon"><i class="material-icons"></i></div>Saved!</div></div></section></div></div></div></div></div>



    







        
        
    </div>
    <div class="loader-container" style="display:none"></div>
    
    
    
    
    

    
        
        
        


    
    
    
    

    

    <script>

          window.onload = function () {
              var addStylesNode = document.getElementById("preLoadImages");
              if (addStylesNode) {
                  var replacement = document.createElement("div");
          replacement.innerHTML = addStylesNode.textContent;
          document.body.appendChild(replacement);
          addStylesNode.parentElement.removeChild(addStylesNode);
      }
              if (window.NodeList && !NodeList.prototype.forEach) {
              NodeList.prototype.forEach = Array.prototype.forEach;
          }
              if (window.HTMLCollection && !HTMLCollection.prototype.forEach) {
              HTMLCollection.prototype.forEach = Array.prototype.forEach;
          }

      }


    </script>

 </body></html>
